-- Here we create DB users
CREATE ROLE "AGILE_MONKEY_APP";

CREATE USER "AGILE_MONKEY_USR" WITH LOGIN PASSWORD 'AGILE_MONKEY_USR';
GRANT  "AGILE_MONKEY_APP" TO "AGILE_MONKEY_USR";
GRANT CONNECT ON DATABASE "AGILE_MONKEY_OWN" TO "AGILE_MONKEY_APP";