-- Tables
GRANT SELECT, INSERT, UPDATE, DELETE ON USR_USER_ROLE TO "AGILE_MONKEY_APP";
GRANT SELECT, INSERT, UPDATE, DELETE ON USR_USER TO "AGILE_MONKEY_APP";
GRANT SELECT, INSERT, UPDATE, DELETE ON RES_RESOURCE_IMAGE TO "AGILE_MONKEY_APP";
GRANT SELECT, INSERT, UPDATE, DELETE ON CUS_CUSTOMER TO "AGILE_MONKEY_APP";
GRANT SELECT ON RES_RESOURCE_ORIGIN TO "AGILE_MONKEY_APP";
GRANT SELECT ON USR_ROLE TO "AGILE_MONKEY_APP";

-- Sequences
GRANT USAGE, SELECT ON SEQUENCE RES_RESOURCE_IMAGE_ID_SEQ TO "AGILE_MONKEY_APP";
GRANT USAGE, SELECT ON SEQUENCE CUS_CUSTOMER_ID_SEQ TO "AGILE_MONKEY_APP";
GRANT USAGE, SELECT ON SEQUENCE USR_USER_ID_SEQ TO "AGILE_MONKEY_APP";
